// Задача 56.
// Задайте прямоугольный двумерный массив. Напишите программу, 
// которая будет находить строку с наименьшей суммой элементов.


int[,] CreateRandom2dArray(int rows, int columns, int minValue, int maxValue)
{
    int[,] newArray = new int[rows, columns]; // обьявили двумерный массив

    for(int i = 0; i < rows; i++)
        for(int j = 0; j < columns; j++)
            newArray[i,j] = new Random().Next(minValue, maxValue + 1);


    return newArray;
}

void Show2dArray(int[,] array)
{
    for(int i = 0; i < array.GetLength(0); i++) // 0 размерность - строка
    {
        for(int j = 0; j < array.GetLength(1); j++) // 1 размерность - столбец
            Console.Write(array[i,j] + " ");

        Console.WriteLine();    
    }
}

Console.Write("Input number of rows: ");
int m = Convert.ToInt32(Console.ReadLine());
Console.Write("Input number of columns: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write("Input min possible value: ");
int min = Convert.ToInt32(Console.ReadLine());
Console.Write("Input max possible value: ");
int max = Convert.ToInt32(Console.ReadLine());

int[,] myArray = CreateRandom2dArray(m, n, min, max);
Show2dArray(myArray);


int FindDigSum(int[,] array)
{
    int min = 0;
    int count = 0;

    for(int i = 0; i < array.GetLength(0); i++)
    {
        int sum = 0;
        for(int j = 0; j < array.GetLength(1); j++)
        {
            sum = sum + array[i , j];
        }
        if(i == 0) min = sum;
        if(sum < min)
        {
            min = sum;
            count = i + 1;
        }
    }
    return count;
}

Console.WriteLine();
Console.Write("Строка с наименьшей суммой чисел " + FindDigSum(myArray));












// Задача 62. 
// Заполните спирально массив 4 на 4.


Console.WriteLine("Введите количество элементов в строке "); 
int n = int.Parse(Console.ReadLine()); 
Console.WriteLine("Введите количество элементов в cтолбце "); 
int m = int.Parse(Console.ReadLine()); 
int[,] mas = new int[m, n]; 
int k = 1; 
int t = 0; 
int i, j = 0; 
int n1 = n; 
int m1 = m; 
 
while (k <= n1 * m1) 
{ 
for (i = t; i < n; i++) 
mas[j, i] = k++; 
j = n - 1; 
for (i = t + 1; i < m; i++) 
mas[i, j] = k++; 
j = m - 1; 
for (i = n - 2; i >= t; i--) 
mas[j, i] = k++; 
j = t; 
for (i = m - 2; i > t; i--) 
mas[i, j] = k++; 
n--; 
m--; 
t++; 
j = t; 
} 
for (i = 0; i < mas.GetLength(0); i++) 
{ 
for (j = 0; j < mas.GetLength(1); j++) 
Console.Write("{0,2} ", mas[i, j]); 
Console.WriteLine(); 
} 
 
Console.ReadKey();
